# ComPayments

./: gradle.properties  settings.gradle.kts
android-app/: build.gradle.kts  gradle.properties  settings.gradle.kts
android-app/gradle/: libs.versions.toml
android-app/src/main/: AndroidManifest.xml
android-app/src/main/java/com/slava_110/compayments/: ComPayments.kt
android-app/src/main/java/com/slava_110/compayments/model/: UserInfo.kt
android-app/src/main/java/com/slava_110/compayments/ui/: AppTheme.kt  LoginView.kt
android-app/src/main/res/layout/: activity_com_payments.xml  activity_login.xml
android-app/src/main/res/values/: strings.xml  themes.xml
android-app/src/main/res/values-night/: themes.xml
android-app/src/main/res/values-ru-rRU/: strings.xml
website/: build.gradle.kts
website/gradle/: libs.versions.toml
website/src/main/kotlin/com/slava_110/compayments/api/: API.kt
website/src/main/kotlin/com/slava_110/compayments/api/v1/: APIV1.kt
website/src/main/kotlin/com/slava_110/compayments/user/: User.kt
website/src/main/resources/: application.conf
