ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [
            com.slava_110.compayments.api.ApiKt.api,
            com.slava_110.compayments.user.UserKt.user
        ]
    }
}